{
	"name": "eigen-tour",
	"version": "0.0.0",
	"scripts": {
		"dev": "npm run build -- --sourcemap=inline --watch",
		"build": "esbuild js/widget.ts --minify --format=esm --bundle --outdir=src/eigen_tour/static",
		"fmt": "deno fmt --ignore=dist,node_modules --options-use-tabs"
	},
	"author": "Trevor Manz",
	"license": "MIT",
	"dependencies": {
		"@anywidget/types": "^0.1.5",
		"@types/d3": "^7.4.0",
		"@types/numeric": "^1.2.2",
		"apache-arrow": "^9.0.0",
		"d3": "^7.6.1",
		"mathjs": "^11.0.1",
		"nanoevents": "^7.0.1"
	},
	"devDependencies": {
		"esbuild": "^0.20.1",
		"typescript": "^5.3.3"
	}
}
